<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="MessageTableViewCell" customModule="家校通_家长版" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWA-aL-VwI">
                        <rect key="frame" x="20" y="8" width="138" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4ch-n0-xae"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beb-gD-AOc">
                        <rect key="frame" x="20" y="37" width="249" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK1-qO-kPB">
                        <rect key="frame" x="166" y="6" width="146" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9S6-rr-GA3"/>
                            <constraint firstAttribute="width" constant="146" id="fwj-P3-Rhd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bK1-qO-kPB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="FeH-Ed-xJs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Beb-gD-AOc" secondAttribute="trailing" constant="43" id="GEn-p9-60k"/>
                    <constraint firstItem="Beb-gD-AOc" firstAttribute="top" secondItem="bWA-aL-VwI" secondAttribute="bottom" constant="8" symbolic="YES" id="Qpm-J2-8bR"/>
                    <constraint firstItem="bK1-qO-kPB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="UK8-zs-keu"/>
                    <constraint firstItem="Beb-gD-AOc" firstAttribute="leading" secondItem="bWA-aL-VwI" secondAttribute="leading" id="as3-40-Eca"/>
                    <constraint firstItem="bK1-qO-kPB" firstAttribute="baseline" secondItem="bWA-aL-VwI" secondAttribute="firstBaseline" id="ckQ-5P-G4z"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Beb-gD-AOc" secondAttribute="bottom" constant="-6.5" id="f0b-dh-4V8"/>
                    <constraint firstItem="bWA-aL-VwI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="gcQ-eB-8Nx"/>
                    <constraint firstItem="bK1-qO-kPB" firstAttribute="leading" secondItem="bWA-aL-VwI" secondAttribute="trailing" constant="8" symbolic="YES" id="ogh-2K-MFV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Message_date" destination="bK1-qO-kPB" id="Rpi-Ad-fXF"/>
                <outlet property="Message_info" destination="Beb-gD-AOc" id="Kpz-n4-g6C"/>
                <outlet property="Message_name" destination="bWA-aL-VwI" id="JzT-f7-ZMr"/>
            </connections>
            <point key="canvasLocation" x="267" y="173"/>
        </tableViewCell>
    </objects>
</document>
