<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="MyInformationTableViewCell" customModule="家校通_家长版" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-Xs-Twr">
                        <rect key="frame" x="97" y="44" width="123" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA2-By-n6r">
                        <rect key="frame" x="97" y="15" width="123" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eQy-QY-xXk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-Hw-HV5">
                        <rect key="frame" x="16" y="14" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="8hm-v6-44m"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Snh-Xs-Twr" secondAttribute="bottom" constant="14.5" id="2hP-ue-Dq7"/>
                    <constraint firstItem="Snh-Xs-Twr" firstAttribute="leading" secondItem="uA2-By-n6r" secondAttribute="leading" id="8Qh-qX-brY"/>
                    <constraint firstItem="Snh-Xs-Twr" firstAttribute="top" secondItem="uA2-By-n6r" secondAttribute="bottom" constant="8" symbolic="YES" id="8us-Sf-d7w"/>
                    <constraint firstItem="7gA-Hw-HV5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9ml-3S-sfh"/>
                    <constraint firstItem="7gA-Hw-HV5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="CC7-bf-y2m"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uA2-By-n6r" secondAttribute="trailing" constant="92" id="D9p-0X-tbS"/>
                    <constraint firstItem="uA2-By-n6r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="G6Z-ft-0XK"/>
                    <constraint firstItem="uA2-By-n6r" firstAttribute="leading" secondItem="7gA-Hw-HV5" secondAttribute="trailing" constant="21" id="HR1-ty-TYe"/>
                    <constraint firstItem="Snh-Xs-Twr" firstAttribute="trailing" secondItem="uA2-By-n6r" secondAttribute="trailing" id="NtC-EZ-daK"/>
                    <constraint firstItem="7gA-Hw-HV5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="WXo-iQ-KRo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Me_Info" destination="uA2-By-n6r" id="Irg-MI-59O"/>
                <outlet property="Me_Username" destination="Snh-Xs-Twr" id="5Ee-LD-MV6"/>
                <outlet property="Me_image" destination="7gA-Hw-HV5" id="wcA-yL-oh3"/>
            </connections>
            <point key="canvasLocation" x="280" y="329"/>
        </tableViewCell>
    </objects>
</document>
