<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RewardTableViewCell" customModule="家校通_家长版" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkQ-Af-IUV">
                        <rect key="frame" x="17" y="11" width="185" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acJ-sv-ssn">
                        <rect key="frame" x="225" y="11" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="87" id="n3l-m6-r5h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="acJ-sv-ssn" firstAttribute="leading" secondItem="jkQ-Af-IUV" secondAttribute="trailing" constant="23" id="JDh-pX-Zlp"/>
                    <constraint firstItem="jkQ-Af-IUV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="QhZ-Ik-dAM"/>
                    <constraint firstItem="acJ-sv-ssn" firstAttribute="bottom" secondItem="jkQ-Af-IUV" secondAttribute="bottom" id="RuS-2k-Oq8"/>
                    <constraint firstItem="jkQ-Af-IUV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XHM-0p-u7v"/>
                    <constraint firstItem="jkQ-Af-IUV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="9" id="sMM-so-Fn9"/>
                    <constraint firstItem="jkQ-Af-IUV" firstAttribute="top" secondItem="acJ-sv-ssn" secondAttribute="top" id="tGr-Zt-SsQ"/>
                    <constraint firstItem="acJ-sv-ssn" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="u3Y-Pu-FyA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="jkQ-Af-IUV" id="K01-eA-Rdf"/>
                <outlet property="time" destination="acJ-sv-ssn" id="cLJ-9p-K83"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
